# MyTube

./: .gitignore  README.md  app.json  jest.configbak.js  metro.config.js  package-lock.json  package.json  tsconfig.json
__tests__/: Comment.test.tsx  Comments.test.tsx  comments.reject.json  comments.resolve.json
__tests__/__snapshots__/: Comment.test.tsx.snap  Comments.test.tsx.snap
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mytube/: MainActivity.java  MainApplication.java
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: Comment.tsx.html  index.html
ios/MyTube/: AppDelegate.m  Info.plist
ios/MyTube.xcodeproj/: project.pbxproj
ios/MyTube.xcodeproj/xcshareddata/xcschemes/: MyTube-tvOS.xcscheme  MyTube.xcscheme
ios/MyTube/Base.lproj/: LaunchScreen.xib
ios/MyTube/Images.xcassets/playicon.imageset/: Contents.json
ios/MyTubeTests/: MyTubeTests.m
src/: App.tsx  config.ts
src/components/: Comment.tsx  Comments.tsx
src/lib/ytdl/: info-extras.ts  info.ts  sig.ts  util.ts
src/navigation/: AppContainer.tsx
src/screens/: HomeScreen.tsx  VideoScreen.tsx
src/types/: IVideo.ts  index.ts
